{
  "name": "@adnova-group/muster",
  "version": "0.5.0",
  "description": "Glass-box agentic orchestrator: detects context, assembles the right crew, and shows its reasoning.",
  "license": "Apache-2.0",
  "author": "Adnova Group",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://adnova-group.github.io/muster/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adnova-Group/muster.git"
  },
  "bugs": {
    "url": "https://github.com/Adnova-Group/muster/issues"
  },
  "keywords": [
    "orchestrator",
    "agentic",
    "ai",
    "claude-code",
    "cli",
    "multi-agent",
    "pipelines",
    "glass-box"
  ],
  "bin": {
    "muster": "src/cli.js"
  },
  "files": [
    "src",
    "plugin",
    ".claude-plugin",
    "codex",
    "catalog",
    "pipelines",
    "vendor",
    "cowork",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    ".agents/plugins/marketplace.json",
    ".agents/plugins/bootstrap/muster",
    ".agents/plugins/selections/000000000040-abcd6ca1f0c261116a0f842576ef4134164d65e2f4efa8373c2a1ec8d93689d2.json",
    ".agents/plugins/selections/000000000037-49cc57c130726754c4d98f8bd14d2413967f6d755790dc14e35ab46ed4936774.json",
    ".agents/plugins/releases/abcd6ca1f0c261116a0f842576ef4134164d65e2f4efa8373c2a1ec8d93689d2",
    ".agents/plugins/releases/49cc57c130726754c4d98f8bd14d2413967f6d755790dc14e35ab46ed4936774"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "eval:router": "node eval/router/grade.mjs",
    "eval:modes": "node eval/modes/grade.mjs",
    "build:codex": "node scripts/build-codex.mjs",
    "check:codex": "node scripts/check-codex.mjs",
    "sync:codex-assets": "node scripts/sync-codex-skill-assets.mjs",
    "prepublishOnly": "npm run build:codex && npm run check:codex && node --test"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
